{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red52\green103\blue160;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa200\ql\qnatural

\f0\fs48 \cf2 \cb3 Currency converter\
\pard\pardeftab720\sl400\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/AurelioDeRosa/currency-converter"}}{\fldrslt 
\fs28 \cf4 Currency converter}}
\fs28  is a simple application that helps you convert from a currency to another. You can update the exchange rates everytime you want so you'll have always an up-to-date conversion. Once retrieved, the rates are saved so the user can use the application offline. Currently the app supports the following languages: English, Italian, French and Spanish.\
This application is written using HTML, CSS and JavaScript with the support of several frameworks like jQuery, jQuery Mobile and Cordova (also known as PhoneGap).\
\pard\pardeftab720\sl600\ql\qnatural

\fs40 \cf2 Compilation\
\pard\pardeftab720\sl400\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/AurelioDeRosa/currency-converter"}}{\fldrslt 
\fs28 \cf4 Currency converter}}
\fs28  has been developed with the assumption that the compilation will be done using {\field{\*\fldinst{HYPERLINK "http://build.phonegap.com/"}}{\fldrslt \cf4 Adobe PhoneGap Build}}, but with few adjustments you'll be able to compile with every platform specific environment.\
\pard\pardeftab720\sl600\ql\qnatural

\fs40 \cf2 Compatibility\
\pard\pardeftab720\sl400\ql\qnatural

\fs28 \cf2 Being a Cordova based application, it can run on all the platform supported by the framework. To have a complete list of the operating systems supported, take a look at {\field{\*\fldinst{HYPERLINK "http://phonegap.com/about/feature"}}{\fldrslt \cf4 official documentation page}}.\
\pard\pardeftab720\sl600\ql\qnatural

\fs40 \cf2 License\
\pard\pardeftab720\sl400\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/AurelioDeRosa/currency-converter"}}{\fldrslt 
\fs28 \cf4 Currency converter}}
\fs28  is released under the {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt \cf4 CC BY 3.0}} ("Creative Commons Attribution 3.0") license.\
\pard\pardeftab720\sl600\ql\qnatural

\fs40 \cf2 Authors\
\pard\pardeftab720\sl400\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.audero.it/"}}{\fldrslt 
\fs28 \cf4 Aurelio De Rosa}}
\fs28  (Twitter: {\field{\*\fldinst{HYPERLINK "https://twitter.com/AurelioDeRosa"}}{\fldrslt \cf4 @AurelioDeRosa}})\
}